# App

./: .gitignore  APP_ICON_ФОРМАТ.txt  PLAY_STORE_DESCRIPTIONS_EN.txt  PLAY_STORE_ІНСТРУКЦІЯ.md  PLAY_STORE_ОПИСИ.txt  PRIVACY_POLICY_URL_ІНСТРУКЦІЯ.md  build_playstore.ps1  keystore.properties.example  privacy-policy.html  secrets.properties.example
RegulationSwiftUI/: README.md
RegulationSwiftUI/Regulation/: Info.plist
RegulationSwiftUI/Regulation/App/: AppDelegate.swift  RegulationApp.swift
RegulationSwiftUI/Regulation/Core/: ConfigManager.swift
RegulationSwiftUI/Regulation/Data/Models/: UserNote.swift
RegulationSwiftUI/Regulation/Data/Services/: EventCacheManager.swift  EventExportService.swift  GrokApiService.swift  NotificationService.swift  RegionalPackManager.swift  RegulatoryCalendarService.swift  RegulatoryRepository.swift
RegulationSwiftUI/Regulation/Domain/Entities/: CalendarDateRange.swift  Niche.swift  RegulatoryEvent.swift  StandingRequirement.swift
RegulationSwiftUI/Regulation/Domain/Glossary/: RegulatoryGlossary.swift
RegulationSwiftUI/Regulation/Presentation/Onboarding/: OnboardingContent.swift
RegulationSwiftUI/Regulation/Presentation/ViewModels/: CalendarViewModel.swift
RegulationSwiftUI/Regulation/Presentation/Views/: CalendarView.swift  DateRangeSettingsView.swift  EventDetailView.swift  NicheSelectorSheet.swift
RegulationSwiftUI/Regulation/Resources/: RegulationConfig.json
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.myapplication2.data.local.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/myapplication2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: regulation_config.json  regulatory_offline_index.json
app/src/main/java/com/example/myapplication2/: MainActivity.kt  RegulationApplication.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myapplication2/: ExampleUnitTest.kt  TestFakes.kt
codebase-export/: 00_INDEX.md  01_core.md  02_domain.md  AndroidManifest.xml  app-build.gradle.kts  res_values_themes.xml
codebase-export/source/com/example/myapplication2/: MainActivity.kt  RegulationApplication.kt
codebase-export/source/com/example/myapplication2/core/common/: AppDispatchers.kt  JsonProvider.kt  NicheCatalog.kt
codebase-export/source/com/example/myapplication2/core/model/: CardModels.kt
codebase-export/source/com/example/myapplication2/core/util/: ErrorMessageHelper.kt
codebase-export/source/com/example/myapplication2/data/local/: AppDatabase.kt
codebase-export/source/com/example/myapplication2/data/mapper/: CardMappers.kt
codebase-export/source/com/example/myapplication2/data/remote/: GrokApi.kt
codebase-export/source/com/example/myapplication2/data/repository/: LocalRepositories.kt  NotificationRepositoryImpl.kt  RemoteRepositories.kt  SeedContentFactory.kt
codebase-export/source/com/example/myapplication2/di/: AppContainer.kt
codebase-export/source/com/example/myapplication2/domain/model/: DomainModels.kt
codebase-export/source/com/example/myapplication2/domain/repository/: Repositories.kt
codebase-export/source/com/example/myapplication2/domain/usecase/: CardUseCases.kt  ContentUseCases.kt  UserProfileUseCases.kt
codebase-export/source/com/example/myapplication2/presentation/calendar/: CalendarGrid.kt  CalendarScreen.kt  EventRowCard.kt  PeriodSettingsSheet.kt
codebase-export/source/com/example/myapplication2/presentation/carddetail/: CardDetailScreen.kt
codebase-export/source/com/example/myapplication2/presentation/components/: AppDesignComponents.kt  CardShare.kt  DashboardCardItem.kt  NicheSelectorView.kt
codebase-export/source/com/example/myapplication2/presentation/dashboard/: DashboardScreen.kt
codebase-export/source/com/example/myapplication2/presentation/insights/: InsightsScreen.kt
codebase-export/source/com/example/myapplication2/presentation/learning/: LearningScreen.kt
codebase-export/source/com/example/myapplication2/presentation/navigation/: PendingCardHolder.kt  RegulationNavHost.kt  ViewModelFactory.kt
codebase-export/source/com/example/myapplication2/presentation/onboarding/: OnboardingScreen.kt
codebase-export/source/com/example/myapplication2/presentation/root/: AppRootViewModel.kt
codebase-export/source/com/example/myapplication2/presentation/search/: SearchScreen.kt
codebase-export/source/com/example/myapplication2/worker/: CalendarRefreshWorker.kt
docs/: ARCHITECTURE_PHASES.md  REGULATORY_OFFLINE_DATA.md  SEARCH_MODULE_ANALYSIS_REPORT.md  V2.md  search_queries_test_set.json
docs/imports/: CURSOR_PROMPT_V2_CURSOR_PACKAGE.md  FEEDBACK_V2.md  FILES2_FULL_AUDIT.md  FILES2_PACKAGE.md  README_CURSOR_PACKAGE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
